<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WA State FullyVax Interactive Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        /**
        * Create a position for the map
        * on the page */
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
         on the page. */
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 125px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Full Vaccination in Washington State</h2>
        <div id='text-escription'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        // initialize basemmap
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            zoom: 7, // starting zoom
            center: [-120.74, 47.25] // starting center
        });

        // load data and add as layer
        async function geojsonFetch() {
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let waData = await response.json();

            map.on('load', function loadingData() {
                map.addSource('waData', {
                    type: 'geojson',
                    data: waData
                });

                map.addLayer({
                    'id': 'waData-layer',
                    'type': 'fill',
                    'source': 'waData',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'fullyVaxPer10k'],
                            '#e8ffff',   // stop_output_0
                            3001,          // stop_input_0
                            '#d9f1ff',   // stop_output_1
                            4001,          // stop_input_1
                            '#bfe6ff',   // stop_output_2
                            5001,          // stop_input_2
                            '#8cd3ff',   // stop_output_3
                            6001,         // stop_input_3
                            '#59bfff',   // stop_output_4
                            7001,         // stop_input_4
                            '#26abff',   // stop_output_5
                            8001,         // stop_input_5
                            '#0da2ff',   // stop_output_6
                            9001,        // stop_input_6
                            "#009dff"    // stop_output_7
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });

                const layers = [
                    '0-3000',
                    '3001-4000',
                    '4001-5000',
                    '5001-6000',
                    '6001-7000',
                    '7001-8000',
                    '8001-9000',
                    '9001 and more'
                ];
                const colors = [
                    '#e8ffff',
                    '#d9f1ff',
                    '#bfe6ff',
                    '#8cd3ff',
                    '#59bfff',
                    '#26abff',
                    '#0da2ff',
                    '#009dff'
                ];

                // create legend
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>FullVax by County<br>(Per 10k)</b><br><br>";


                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            map.on('mousemove', ({point}) => {
                const waVax = map.queryRenderedFeatures(point, {
                    layers: ['waData-layer']
                });
                document.getElementById('text-escription').innerHTML = waVax.length ?
                    `<h3>${waVax[0].properties.name}</h3><p><strong><em>${waVax[0].properties.fullyVaxPer10k}</strong>  * 10000 fully vaccinated people in this county</em></p>` :
                    `<p>Hover over a county!</p>`;
            });
        }

        geojsonFetch();
    </script>

</body>

</html>